In [1]:
# load packages
import re, string
import pandas as pd
import numpy as np
import os
import time
from tqdm.notebook import tqdm
import unidecode

# import from script
from preprocessing_functions import *

In [2]:
def process_link(string):
#     pattern_pair = "\((.*?)\)"
    pattern_pair = "\'(.*?)\'"
    pattern_cooc = ": (.*?\.0)"
    
    pair = re.findall(pattern_pair, string)
    cooc = re.findall(pattern_cooc, string)
    
    return pair[0], pair[1], float(cooc[0])

In [3]:
string = "('London', 'Copenhagen'): 1530.0"
process_link(string)

('London', 'Copenhagen', 1530.0)

In [4]:
OUTDIR = "../../output"
FILE = "citypairs_en_20220603.txt"
fp = os.path.join(OUTDIR, FILE)

city_links = []

with open(fp, 'r') as f:
    for line in f.readlines():
        city_links.append(tuple(process_link(line)))

In [5]:
df_en = pd.DataFrame(city_links, columns = ['city_A', 'city_B', 'collocation_en'])

In [6]:
df_en.head()

  city_A     city_B  collocation_en
0  Paris     London         21874.0
1  Paris     Madrid          3394.0
2  Paris     Berlin          7899.0
3  Paris      Milan          3342.0
4  Paris  Barcelona          2397.0

In [7]:
file_name = "citypairs_english_20220603.csv"
fp = os.path.join(OUTDIR, file_name)
df_en.to_csv(fp, index = False, sep = ";")

In [8]:
df_en.sort_values('collocation_en', ascending = False)[:20]

          city_A      city_B  collocation_en
0          Paris      London         21874.0
160       London  Manchester         10368.0
232       London   Edinburgh          9493.0
2          Paris      Berlin          7899.0
151       London      Berlin          7668.0
156       London  Birmingham          7544.0
1752  Manchester   Liverpool          7544.0
179       London   Liverpool          7379.0
3755     Glasgow   Edinburgh          6959.0
6          Paris        Rome          6821.0
175       London     Glasgow          5978.0
182       London      Dublin          5868.0
461       Berlin      Vienna          5518.0
218       London     Bristol          5358.0
17         Paris      Vienna          5275.0
301       Madrid   Barcelona          5267.0
462       Berlin      Munich          5120.0
19         Paris    Brussels          4461.0
155       London        Rome          4378.0
456       Berlin     Hamburg          4309.0

In [9]:
OUTDIR = "../../output"
FILE = "citypairs_fr_20220603.txt"
fp = os.path.join(OUTDIR, FILE)

city_links = []

with open(fp, 'r') as f:
    for line in f.readlines():
        city_links.append(tuple(process_link(line)))

In [10]:
df_fr = pd.DataFrame(city_links, columns = ['city_A', 'city_B', 'collocation_fr'])

In [11]:
file_name = "citypairs_french_20220603.csv"
fp = os.path.join(OUTDIR, file_name)
df_fr.to_csv(fp, index = False, sep = ";")

In [12]:
df_fr.sort_values('collocation_fr', ascending = False)[:20]

      city_A       city_B  collocation_fr
28     Paris         Lyon         12977.0
0      Paris      Londres         10733.0
41     Paris    Marseille          7482.0
61     Paris     Bordeaux          6802.0
6      Paris         Rome          6116.0
19     Paris    Bruxelles          5860.0
68     Paris     Toulouse          5708.0
39     Paris        Lille          5237.0
95     Paris   Strasbourg          4946.0
85     Paris         Nice          4749.0
2      Paris       Berlin          4723.0
3956    Lyon    Marseille          4131.0
17     Paris       Vienne          4115.0
73     Paris       Nantes          3860.0
94     Paris        Rouen          3678.0
107    Paris       Geneve          3638.0
133    Paris  Montpellier          3012.0
1031    Rome       Naples          2771.0
301   Madrid    Barcelone          2760.0
3      Paris        Milan          2713.0

In [13]:
df_en[df_en.city_B=="Gdynia"]

         city_A  city_B  collocation_en
149       Paris  Gdynia            19.0
298      London  Gdynia            23.0
446      Madrid  Gdynia             2.0
593      Berlin  Gdynia            41.0
739       Milan  Gdynia             1.0
...         ...     ...             ...
11314  Coventry  Gdynia             0.0
11318    Brasov  Gdynia             1.0
11321      Bonn  Gdynia             3.0
11323  Valletta  Gdynia             0.0
11324     Ghent  Gdynia             0.0

[150 rows x 3 columns]