In [30]:
# load packages
import re, string
import pandas as pd
import numpy as np
import os
import time
from tqdm.notebook import tqdm
import unidecode

# import from script
from preprocessing_functions import *

In [31]:
def process_link(string):
    pattern_pair = "\((.*?)\)"
    pattern_cooc = ": (.*?\.0)"
    
    pair = re.findall(pattern_pair, string)
    cooc = re.findall(pattern_cooc, string)
    
    return pair[0], float(cooc[0])

In [32]:
string = "('London', 'Copenhagen'): 1530.0"
process_link(string)

("'London', 'Copenhagen'", 1530.0)

In [33]:
OUTDIR = "../../output"
FILE = "citypairs_english_20220523.txt"
fp = os.path.join(OUTDIR, FILE)

city_links = []

with open(fp, 'r') as f:
    for line in f.readlines():
        city_links.append(tuple(process_link(line)))

In [34]:
df_en = pd.DataFrame(city_links, columns = ['city_pair', 'collocation'])

In [35]:
df_en.head()

              city_pair  collocation
0     'Paris', 'London'      21874.0
1     'Paris', 'Madrid'       3394.0
2     'Paris', 'Berlin'       7899.0
3      'Paris', 'Milan'       3342.0
4  'Paris', 'Barcelona'       2397.0

In [46]:
file_name = "citypairs_english_20220523.csv"
fp = os.path.join(OUTDIR, file_name)
df_en.to_csv(fp, index = False, sep = ";")

In [42]:
df_en.sort_values('collocation', ascending = False)[:20]

                      city_pair  collocation
0             'Paris', 'London'      21874.0
159      'London', 'Manchester'      10368.0
231       'London', 'Edinburgh'       9493.0
2             'Paris', 'Berlin'       7899.0
150          'London', 'Berlin'       7668.0
1740  'Manchester', 'Liverpool'       7544.0
155      'London', 'Birmingham'       7544.0
178       'London', 'Liverpool'       7379.0
3728     'Glasgow', 'Edinburgh'       6959.0
6               'Paris', 'Rome'       6821.0
174         'London', 'Glasgow'       5978.0
181          'London', 'Dublin'       5868.0
458          'Berlin', 'Vienna'       5518.0
217         'London', 'Bristol'       5358.0
17            'Paris', 'Vienna'       5275.0
299       'Madrid', 'Barcelona'       5267.0
459          'Berlin', 'Munich'       5120.0
19          'Paris', 'Brussels'       4461.0
154            'London', 'Rome'       4378.0
453         'Berlin', 'Hamburg'       4309.0

In [37]:
OUTDIR = "../../output"
FILE = "citypairs_french_20220523.txt"
fp = os.path.join(OUTDIR, FILE)

city_links = []

with open(fp, 'r') as f:
    for line in f.readlines():
        city_links.append(tuple(process_link(line)))

In [38]:
df_fr = pd.DataFrame(city_links, columns = ['city_pair', 'collocation'])

In [47]:
file_name = "citypairs_french_20220523.csv"
fp = os.path.join(OUTDIR, file_name)
df_fr.to_csv(fp, index = False, sep = ";")

In [43]:
df_fr.sort_values('collocation', ascending = False)[:20]

                   city_pair  collocation
28           'Paris', 'Lyon'      12977.0
0         'Paris', 'Londres'      10733.0
41      'Paris', 'Marseille'       7482.0
61       'Paris', 'Bordeaux'       6802.0
6            'Paris', 'Rome'       6116.0
19      'Paris', 'Bruxelles'       5860.0
68       'Paris', 'Toulouse'       5708.0
39          'Paris', 'Lille'       5237.0
95     'Paris', 'Strasbourg'       4946.0
85           'Paris', 'Nice'       4749.0
2          'Paris', 'Berlin'       4723.0
3927     'Lyon', 'Marseille'       4131.0
17         'Paris', 'Vienne'       4115.0
73         'Paris', 'Nantes'       3860.0
94          'Paris', 'Rouen'       3678.0
107        'Paris', 'Geneve'       3638.0
133   'Paris', 'Montpellier'       3012.0
1024        'Rome', 'Naples'       2771.0
299    'Madrid', 'Barcelone'       2760.0
3           'Paris', 'Milan'       2713.0